{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0" : {
    "Domain" : "destiny-scrims-tracker.auth0.com",
    "ClientId" : "vGfUOlXv8rxPhI2MkCIwHiHSwd8bWi5L",
  }
}
